APP_ENV=dev
PORT=3000
COOKIE_SECRET=En_tvjsVOcoSSuIh_NEWZw
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=6543
DB_NAME=vendure
DB_USERNAME=vendure
DB_PASSWORD=n_W00msn5Odv1Ja47pqLXw
DB_SCHEMA=public
